[Z, true
[[Z, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtAddress, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtCompany, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtSkill, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtTask, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtTask$TaskPriority, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtTask$TaskStatus, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtUser, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtUserProfile, true
edu.calpoly.csc.luna.turboplan.web.client.model.GwtUserProfile$EmployeeGender, true
java.lang.Character, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Long, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.Date, true
java.util.HashSet, true
java.util.LinkedHashSet, true
