<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">1.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest<td><a href="#m1">setup</a></td><td class="numi">1</td><td class="numi">0</td></tr>
<tr><th colspan="4">edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest<td><a href="#m2">test</a></td><td class="numi">1</td><td class="numi">3</td></tr>
</table>
<h1>edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest</h1>
<a id="m1"></a><h2>edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest:setup</h2>
<div style="padding-left:3em">
<p>Could not contact Selenium Server; have you started it on 'localhost:4444' ?
Read more at http://seleniumhq.org/projects/remote-control/not-started.html
Connection refused: connect</p>
com.thoughtworks.selenium.DefaultSelenium.start(DefaultSelenium.java:86)
<br/>at edu.calpoly.csc.luna.turboplan.web.client.widget.AbstractTurboPlanSeleniumTest.setup(AbstractTurboPlanSeleniumTest.java:44)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:398)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:145)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:82)
<br/>at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:167)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:104)
<br/>at org.testng.TestRunner.runWorkers(TestRunner.java:712)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:582)
<br/>at org.testng.TestRunner.run(TestRunner.java:477)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:198)
<br/>at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
<br/>at org.testng.TestNG.run(TestNG.java:708)
<br/>at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>edu.calpoly.csc.luna.turboplan.web.client.widget.AddAddAnotherEmpSeleniumTest:test</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
